.venta-fecha{
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 1.4rem;
}

.cliente-inputs, .vendedor-inputs{
  display: flex;
  gap: 20px;
  align-items: end;
}

.cliente-inputs>p, .vendedor-inputs>p{
  font-size: 1.5rem;
}

.form-venta{
  grid-template-areas: 
    "cliente vendedor"
    "vacio btnHandleItem"
    "tabla tabla"
    "abono total"
    "vacio2 generar";
}

.tabla-venta{
  grid-area: tabla;
}

.handle-item--container{
  grid-area: btnHandleItem;
}

.more{
  grid-area: more;
}

.handle-item--container{
  display: flex;
  gap: 20px;
  justify-content: end;
  align-items: center;
  margin-top: 20px;
}
.btn-add--item, .btn-delete--item{
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.btn-add--item{
  background-color: #4CAF50;
}

.btn-delete--item{
  background-color: #F44336;
}

.venta-abono--container > label > input{
  width: 50%;
}

.total-venta{
  grid-area: total;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0px 20px;
  gap: 10px;
  align-items: end;
}

.venta-observaciones textarea{
  margin-top: 10px;
  width: 100%;
  height: calc(100% - 40px);
  max-height: 200px;
  resize: none;
  user-select: none;
  padding: 10px;

}

.venta-abono{
  display: flex;
  /* flex-direction: column; */
  gap: 10px;
  align-items: center;
  /* align-self: start; */
}

.valor-total{
  align-items: end;
  display: flex;
  flex-direction: column;
}
.valor-total > p{
  font-size: 1.3rem;
}

.valor-total > p:nth-child(2){
  font-size: 2rem;
  display: inline-block;
  vertical-align: bottom;
}

.btn-registro-venta{
  display: grid;
  grid-column: 1 / 3;
  width: 30%;
  justify-self: center;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: var(--yellow-button);
  cursor: pointer;
}
